.grid-section {
  padding: 300px 50px;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0;
  margin: 0 auto;
}

.grid-item {
  padding: 40px;
  aspect-ratio: 1;
  position: relative;
}

.grid-item.blue {
  background-color: #194391;
  color: white;
}

.grid-item.orange {
  background-color: #ff4500;
  color: white;
}

.grid-item.orange:nth-child(1) {
  padding-top: 70px;
}

.grid-item.empty {
  background-color: white;
}

.grid-item-content {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  cursor: pointer;
}

.grid-item.news .grid-item-content,
.grid-item.link .grid-item-content {
  justify-content: space-between;
}

.grid-item h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.hover-image {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.grid-item:hover .hover-image {
  opacity: 1;
}

.hover-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item-content .arrow-container svg {
  width: 60px;
  height: 60px;
  transform: rotate(-40deg);
}

.grid-item-content .arrow-container:hover svg {
  transform: translate(10px, -10px) rotate(-40deg);
  transition: transform 0.3s ease;
}

.grid-item .title-small {
  font-size: 1.4rem;
  font-weight: bold;
}

.grid-item .title-large {
  font-size: 3rem;
  line-height: 1.3;
}
